<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="-LitePal -数据库框架," />










<meta name="description" content="LitePal是一款开源的Android数据库框架，它采用了对象关系型（ORM）的模式，并将我们平时最常用的到的一些数据库功能进行了封装，使得不用编写SQL语句就可以完成各种建表和增删改查操作 note： 对象关系型模式（Object Relational Mapping）：将面向对象的编程语言和面向关系的数据库之间建立一种映射关系，让我们可以使用面向对象的思维去操作数据库  配置LitePal">
<meta name="keywords" content="-LitePal -数据库框架">
<meta property="og:type" content="article">
<meta property="og:title" content="LitePal">
<meta property="og:url" content="http://yoursite.com/2017/11/26/LitePal/index.html">
<meta property="og:site_name" content="不老松">
<meta property="og:description" content="LitePal是一款开源的Android数据库框架，它采用了对象关系型（ORM）的模式，并将我们平时最常用的到的一些数据库功能进行了封装，使得不用编写SQL语句就可以完成各种建表和增删改查操作 note： 对象关系型模式（Object Relational Mapping）：将面向对象的编程语言和面向关系的数据库之间建立一种映射关系，让我们可以使用面向对象的思维去操作数据库  配置LitePal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-25T23:56:16.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LitePal">
<meta name="twitter:description" content="LitePal是一款开源的Android数据库框架，它采用了对象关系型（ORM）的模式，并将我们平时最常用的到的一些数据库功能进行了封装，使得不用编写SQL语句就可以完成各种建表和增删改查操作 note： 对象关系型模式（Object Relational Mapping）：将面向对象的编程语言和面向关系的数据库之间建立一种映射关系，让我们可以使用面向对象的思维去操作数据库  配置LitePal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/LitePal/"/>





  <title>LitePal | 不老松</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不老松</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/LitePal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panos Kwork">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不老松">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LitePal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T06:00:04+08:00">
                2017-11-26 06:00:04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-26T07:56:16+08:00">
                2017-11-26 07:56:16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习-code-android-开源框架/" itemprop="url" rel="index">
                    <span itemprop="name">-学习 -code -android -开源框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/26/LitePal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/26/LitePal/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  673 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>LitePal是一款开源的Android数据库框架，它采用了对象关系型（ORM）的模式，并将我们平时最常用的到的一些数据库功能进行了封装，使得不用编写SQL语句就可以完成各种建表和增删改查操作</p>
<p>note：</p>
<p>对象关系型模式（Object Relational Mapping）：将面向对象的编程语言和面向关系的数据库之间建立一种映射关系，让我们可以使用面向对象的思维去操作数据库</p>
</blockquote>
<h1 id="配置LitePal"><a href="#配置LitePal" class="headerlink" title="配置LitePal"></a>配置LitePal</h1><ul>
<li><p>添加依赖库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'org.litepal.android:core:1.4.1'</span></div></pre></td></tr></table></figure>
</li>
<li><p>配置litepal.xml</p>
<p>app/src/main目录创建assets目录，新建litepal.xml文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding = <span class="string">"utf-8"</span>?&gt;</div><div class="line">&lt;litepal&gt;</div><div class="line">	&lt;dbname value="BookStore"&gt;&lt;/dbname&gt;</div><div class="line">	&lt;version value="1"&gt;&lt;/version&gt;</div><div class="line">	&lt;list&gt;</div><div class="line">	&lt;/list&gt;</div><div class="line">&lt;/litepal&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>配置LitePalApplication</p>
<p>修改清单文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;application</div><div class="line">	android:name=<span class="string">"org.litepal.LitePalApplition"</span></div></pre></td></tr></table></figure>
<p>或者在Application类中的onCreate()方法中调用LitePal的初始化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</div><div class="line">  context =  getApplicationContext();</div><div class="line">  LitePal.initialize(context);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="创建和升级数据库"><a href="#创建和升级数据库" class="headerlink" title="创建和升级数据库"></a>创建和升级数据库</h1><ul>
<li><p>定义一个Book类，生成相应的getter()和setter()方法，Book类会对应数据库中的Book表，每个字段分别对应了表中的每一个列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span></span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">int</span> id;</div><div class="line">  <span class="keyword">public</span> String name;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">double</span> price;</div><div class="line">  <span class="keyword">public</span> String author;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">int</span> pages;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> id;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.id = id;</div><div class="line">  &#125;</div><div class="line">  ...</div><div class="line">  ...</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>将Book类添加到映射模型列表中(注意：必须使用完整包名)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;litepal&gt;</div><div class="line">	...</div><div class="line">	&lt;list&gt;</div><div class="line">		&lt;mapping class="com.example.litepaltest.Book"&gt;&lt;/mapping&gt;</div><div class="line">	&lt;/list&gt;</div><div class="line">&lt;/litepal&gt;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<blockquote>
<p>配置完成之后，只要进行任意一次数据库操作，BookStore.db数据库就会自动创建出来</p>
</blockquote>
<ul>
<li>更新数据库只需修改Book类即可</li>
</ul>
<h1 id="LitePal的增删改查"><a href="#LitePal的增删改查" class="headerlink" title="LitePal的增删改查"></a>LitePal的增删改查</h1><h2 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h2><ul>
<li>修改Book类，使其继承自DataSupport</li>
<li>获取Book类实例</li>
<li>调用Book类的set()方法设置数据</li>
<li>调用Book类的save()方法保存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Book book = <span class="keyword">new</span> Book();</div><div class="line">book.setName(<span class="string">"The Da Vinci Code"</span>);</div><div class="line">book.setAuthor(<span class="string">"Dan Brown"</span>);</div><div class="line">book.setPrice(<span class="number">16.96</span>);</div><div class="line">...</div><div class="line">book.save();</div></pre></td></tr></table></figure>
<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><ul>
<li>调用相应的set方法更新数据</li>
<li>调用updteAll()方法执行，该方法可以指定一个约束条件</li>
<li>注意：更新成默认值book.<strong>setToDefault</strong>(“name”);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Book book = <span class="keyword">new</span> Book();</div><div class="line">book.setPrice(<span class="number">12.5</span>);</div><div class="line">book.setPress(<span class="string">"Anchor"</span>);</div><div class="line"><span class="comment">//将书名是The Lost Symbol，作者是Dan Brown的书的价格更新为12.5</span></div><div class="line">book.updateAll(<span class="string">"name=? and author=?"</span>,<span class="string">"The Lost Symbol"</span>,<span class="string">"Dan Brown"</span>);</div></pre></td></tr></table></figure>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><ul>
<li>DataSupport.deleteAll(Book.class,”price &lt; ?”,”15”);</li>
</ul>
<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//查询所有数据</span></div><div class="line">List&lt;Book&gt; books = DataSupport.findAll(Book.class);</div><div class="line"><span class="comment">//查询第一条数据</span></div><div class="line">Book firstBook = DataSupport.findFirst(Book.class);</div><div class="line"><span class="comment">//查询最后一条数据</span></div><div class="line">Book lastBook = DataSupport.findLast(Book.class);</div><div class="line"><span class="comment">//连缀查询：查询Book表中第1-20条满足页数大于400这个条件的name、author、pages这三项数据，并将结果按页数升序排列</span></div><div class="line">List&lt;Book&gt; books = DataSupport.select(<span class="string">"name"</span>,<span class="string">"author"</span>,<span class="string">"pages"</span>)</div><div class="line">							  .where(<span class="string">"pages &gt; "</span>,<span class="string">"400"</span>)</div><div class="line">							  .order(<span class="string">"pages"</span>)</div><div class="line">							  .limit(<span class="number">10</span>)</div><div class="line">							  .offset(<span class="number">10</span>)</div><div class="line">							  .find(Book.class);</div><div class="line">							  </div><div class="line"><span class="comment">//原生SQL查询</span></div><div class="line">DataSupport.findBySQL()</div></pre></td></tr></table></figure>

      
    </div>
    
    
    
	  <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
	 

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Panos Kwork 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Panos Kwork 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LitePal-数据库框架/" rel="tag"># -LitePal -数据库框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/Toast优化/" rel="next" title="Toast优化">
                <i class="fa fa-chevron-left"></i> Toast优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/Different-movies/" rel="prev" title="Different Movies">
                Different Movies <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panos Kwork" />
            
              <p class="site-author-name" itemprop="name">Panos Kwork</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/panoskwork" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/d343c633e1e3/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5113327&auto=0&height=66">
			</iframe>
		</div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置LitePal"><span class="nav-number">1.</span> <span class="nav-text">配置LitePal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建和升级数据库"><span class="nav-number">2.</span> <span class="nav-text">创建和升级数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LitePal的增删改查"><span class="nav-number">3.</span> <span class="nav-text">LitePal的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加数据"><span class="nav-number">3.1.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新数据"><span class="nav-number">3.2.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">3.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询数据"><span class="nav-number">3.4.</span> <span class="nav-text">查询数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panos Kwork</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.1k</span>
  
-->
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->

	
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/26/LitePal/';
          this.page.identifier = '2017/11/26/LitePal/';
          this.page.title = 'LitePal';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
